---
- name: Create an EC2 Instance
  hosts: all
  become: yes
  tasks:
  - name: Create an EC2 Instance
    amazon.aws.ec2_instance:
      name: Test-Server
      instance_type: t2.micro
      image_id: ami-0574da719dca65348
      count: 1
      key_name: us-east
      region: us-east-1
      zone_name: us-east-1b
      network:
        assign_public_ip: true
        security_group: Ansible-SG
        vpc_subnet_id: subnet-0ca4e89ca3b18bd4d
      state: present
      access_key: AKIAXOFVSRG323YRSGOI
      secret_key: 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
      tags:
        os: linux
